repos/BalatonWPF/BalatonWPF/MainWindow.xaml

<Window x:Class="BalatonWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BalatonWPF"
        mc:Ignorable="d"
        Title="BalatonWPF" Height="432" Width="682">
    <Grid>
        <DataGrid x:Name="AdatTabla" HorizontalAlignment="Left" Height="362" Margin="31,25,0,0" VerticalAlignment="Top" Width="425">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Adoszam" Width="60" Binding="{Binding Adoszam}"/>
                <DataGridTextColumn Header="Utca" Width="90" Binding="{Binding Utca}"/>
                <DataGridTextColumn Header="Hazszam" Width="60" Binding="{Binding Hazszam}"/>
                <DataGridTextColumn Header="Kategoria" Width="60" Binding="{Binding Kategoria}"/>
                <DataGridTextColumn Header="Terulet" Width="60" Binding="{Binding Terulet}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Modosit" Content="Módosít" HorizontalAlignment="Left" Height="26" Margin="554,54,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.313,0.779" Click="Modosit_Click"/>
        <Button x:Name="Mentes" Content="Mentés" HorizontalAlignment="Left" Height="26" Margin="554,119,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="1.923,0.293" Click="Mentes_Click"/>
        <ComboBox x:Name="CBox" HorizontalAlignment="Left" Height="26" Margin="476,54,0,0" VerticalAlignment="Top" Width="61"/>

    </Grid>
</Window>
